<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.jqdi</groupId>
		<artifactId>sms-sender</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sms-sender-core</artifactId>
	<packaging>jar</packaging>

	<description>核心代码</description>

	<dependencies>
		<!-- 工具依赖 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!-- 工具依赖 -->

		<!-- 短信SMS -->
		<!-- 阿里云 -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>4.6.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- 腾讯云 -->
		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java-sms</artifactId>
			<version>3.1.777</version>
			<scope>provided</scope>
		</dependency>
		<!-- 百度云 -->
		<dependency>
			<groupId>com.baidubce</groupId>
			<artifactId>bce-java-sdk</artifactId>
			<version>0.10.260</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
		            <groupId>org.apache.commons</groupId>
		            <artifactId>commons-lang3</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-api</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>jcl-over-slf4j</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-classic</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-core</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>commons-codec</groupId>
		            <artifactId>commons-codec</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>commons-io</groupId>
		            <artifactId>commons-io</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>joda-time</groupId>
		            <artifactId>joda-time</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.eclipse.paho</groupId>
		            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>javax.validation</groupId>
		            <artifactId>validation-api</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.glassfish.jersey.media</groupId>
		            <artifactId>jersey-media-multipart</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.glassfish.jersey.connectors</groupId>
		            <artifactId>jersey-apache-connector</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.glassfish.jersey.core</groupId>
		            <artifactId>jersey-server</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.glassfish.jersey.core</groupId>
		            <artifactId>jersey-common</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.glassfish.jersey.media</groupId>
		            <artifactId>jersey-media-json-jackson</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.apache.hbase</groupId>
		            <artifactId>hbase-client</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.bouncycastle</groupId>
		            <artifactId>bcprov-jdk15on</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<!-- 京东云 -->
		<dependency>
			<groupId>com.jdcloud.sdk</groupId>
			<artifactId>sms</artifactId>
			<version>1.3.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- 七牛云 -->
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>7.13.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- 短信SMS -->

	</dependencies>
</project>